{
  "private": false,
  "displayName": "Homebridge Intex",
  "name": "homebridge-intex",
  "author": "DrHeck",
  "version": "1.0.1",
  "description": "Publish your intex pool as an homekit platform",
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "homepage": "https://github.com/drheck/homebridge-intex",
  "repository": {
    "type": "git",
    "url": "git://github.com/drheck/homebridge-intex.git"
  },
  "bugs": {
    "url": "https://github.com/drheck/homebridge-intex/issues"
  },
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5"
  },
  "main": "dist/platform.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0 --fix",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "clean": "rimraf ./dist",
    "postpublish": "npm run clean"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "eslint": "8.25.0",
    "homebridge": "^1.3.5",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "1.1.2",
    "fakegato-history": "^0.6.3",
    "json-bigint": "^1.0.0"
  }
}
